<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/default_album_cover"
        android:layout_width="@dimen/width_60_dp"
        android:layout_height="@dimen/width_60_dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:contentDescription="@string/default_album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_album_cover"/>

    <TextView
        android:id="@+id/song_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/default_album_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Song Name"/>

    <TextView
        android:id="@+id/artist_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="@+id/song_name_tv"
        app:layout_constraintStart_toStartOf="@+id/song_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_name_tv"
        tools:text="Artist"/>

    <TextView
        android:id="@+id/album_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ca5970"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="@+id/artist_name_tv"
        app:layout_constraintStart_toStartOf="@+id/artist_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/artist_name_tv"
        tools:text="Album"/>
</android.support.constraint.ConstraintLayout>